# big_one_chat_auth_service

./: .gitignore
BIgOneChatAuthService/: BIgOneChatAuthService.sln  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
BIgOneChatAuthService/API/: API.csproj  BIgOneChatAuthService.http  Dockerfile  Program.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
BIgOneChatAuthService/API/Controllers/: AuthController.cs
BIgOneChatAuthService/Application/Responses/: APIResponse.cs
BIgOneChatAuthService/Application/Services/: AuthService.cs
BIgOneChatAuthService/Application/Services/Interfaces/: IAuthService.cs
BIgOneChatAuthService/Application/Utils/Auth/: RefreshTokenGenerator.cs  TokenGenerator.cs  TokensGenerator.cs
BIgOneChatAuthService/Application/Utils/Auth/Interfaces/: ITokensGenerator.cs
BIgOneChatAuthService/BIgOneChatAuthService/: BIgOneChatAuthService.csproj  TokenGenerator.cs  UserModel.cs
BIgOneChatAuthService/BIgOneChatAuthService/Controllers/: AuthController.cs
BIgOneChatAuthService/Data/: Data.csproj
BIgOneChatAuthService/Data/Persistence/: DatabaseContext.cs
BIgOneChatAuthService/Data/Repositories/: TokenRepository.cs
BIgOneChatAuthService/DependencyInjection/: DependencyInjection.csproj
BIgOneChatAuthService/DependencyInjection/Ext/: Configurations.cs
BIgOneChatAuthService/Domain/Interfaces/: ITokenRepository.cs
BIgOneChatAuthService/Domain/Models/: TokenModel.cs  UserModel.cs
BIgOneChatAuthService/Test/Auth.UnitTest/: Auth.UnitTest.csproj
BIgOneChatAuthService/Test/Auth.UnitTest/Application/: AuthServiceTests.cs  AuthServiceTokenGeneratorTests.cs
BIgOneChatAuthService/Test/Auth.UnitTest/Application/Fixture/: ClaimsFixture.cs  JWTTokenFixture.cs
(+1 files in other folders)
